{
  "name": "boletera",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint || echo \"skip\""
  },
  "dependencies": {
    "@stripe/stripe-js": "^7.8.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^18.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "latest",
    "@types/react": "19.1.10",
    "autoprefixer": "^10.4.20",
    "tailwindcss": "^4.0.0",
    "typescript": "latest"
  }
}
